{
    "expo": {
        "name": "QScrap Driver",
        "slug": "qscrap-driver",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#8D1B3D"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.qscrap.driver",
            "infoPlist": {
                "NSLocationAlwaysAndWhenInUseUsageDescription": "QScrap Driver needs your location to show customers your position during deliveries.",
                "NSLocationWhenInUseUsageDescription": "QScrap Driver needs your location for navigation and delivery tracking.",
                "UIBackgroundModes": [
                    "location",
                    "fetch"
                ]
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#8D1B3D"
            },
            "package": "com.qscrap.driver",
            "permissions": [
                "ACCESS_COARSE_LOCATION",
                "ACCESS_FINE_LOCATION",
                "ACCESS_BACKGROUND_LOCATION",
                "FOREGROUND_SERVICE",
                "FOREGROUND_SERVICE_LOCATION"
            ]
        },
        "plugins": [
            "expo-secure-store",
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "QScrap Driver needs your location to show customers your position during deliveries.",
                    "isAndroidBackgroundLocationEnabled": true,
                    "isAndroidForegroundServiceEnabled": true
                }
            ],
            [
                "expo-notifications",
                {
                    "icon": "./assets/notification-icon.png",
                    "color": "#C9A227"
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": ""
            }
        }
    }
}